MainPage.xaml

<Page
    x:Class="ProgressUIPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressUIPrototype"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <local:SolidColorBrushToColorConverter x:Key="BrushToColorConverter" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Spacing="10">
            <CheckBox x:Name="isActiveCheckBox" IsChecked="true" Content="IsActive" Margin="50, 0, 0, 0"/>
            <CheckBox x:Name="indeterminateCheckBox" Content="Indeterminate" Click="indeterminateCheckbox_Click" IsChecked="true" Margin="50, 0, 0, 0"/>
            <CheckBox x:Name="showPausedCheckBox" Content="ShowPaused" IsChecked="False" Margin="50, 0, 0, 0"/>
            <Slider Header="Value: " x:Name="progressSlider" Minimum="0" Maximum="1" StepFrequency="0.01" Width="100" IsThumbToolTipEnabled="False"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <local:AnimatedProgressUI Width="200" Height="200"     
                x:Name="TestAnimatedProgressUI"
                IsActive="{Binding Mode=OneWay,ElementName=isActiveCheckBox, Path=IsChecked}"
                IsIndeterminate="{Binding Mode=OneWay,ElementName=indeterminateCheckBox, Path=IsChecked}"
                ShowPaused="{Binding Mode=OneWay,ElementName=showPausedCheckBox, Path=IsChecked}"
                ShowError="{Binding Mode=OneWay,ElementName=showErrorCheckBox, Path=IsChecked}"
                ProgressPosition="{Binding Mode=OneWay,ElementName=progressSlider, Path=Value}"
                >
                <local:AnimatedProgressUI.AnimationSource>
                    <local:LoadAnimation/>
                </local:AnimatedProgressUI.AnimationSource>
            </local:AnimatedProgressUI>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <local:AnimatedProgressUI Width="100" Height="100"     
                x:Name="IsIndeterminateToggleProgressUI"
                IsActive="{Binding Mode=OneWay,ElementName=isActiveCheckBox, Path=IsChecked}"
                IsIndeterminate="{Binding Mode=OneWay,ElementName=indeterminateCheckBox, Path=IsChecked}"
                ShowPaused="{Binding Mode=OneWay,ElementName=showPausedCheckBox, Path=IsChecked}"
                ShowError="{Binding Mode=OneWay,ElementName=showErrorCheckBox, Path=IsChecked}"
                ProgressPosition="{Binding Mode=OneWay,ElementName=progressSlider, Path=Value}"
                >
                <local:AnimatedProgressUI.AnimationSource>
                    <local:DeterminateRing/>
                </local:AnimatedProgressUI.AnimationSource>
            </local:AnimatedProgressUI>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="8">
            <RadioButton x:Name="Default" Checked="HandleCustomStateToggle"
     GroupName="CustomStateToggleGroup" Content="Default" />
            <RadioButton x:Name="ShowError" Checked="HandleCustomStateToggle"
     GroupName="CustomStateToggleGroup" Content="ShowError" />
            <RadioButton x:Name="ShowSuccess" Checked="HandleCustomStateToggle"
     GroupName="CustomStateToggleGroup" Content="ShowSuccess" />

            <local:AnimatedProgressUI Width="100" Height="100"     
                x:Name="CustomStateToggleProgressUI"
                IsActive="{Binding Mode=OneWay,ElementName=isActiveCheckBox, Path=IsChecked}"
                >
                <local:AnimatedProgressUI.AnimationSource>
                    <local:LoadingGenericState/>
                </local:AnimatedProgressUI.AnimationSource>
            </local:AnimatedProgressUI>
        </StackPanel>

        <StackPanel Grid.Column="4" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <local:AnimatedProgressUI Width="200" Height="200"     
                x:Name="IndeterminateProgressUI"
                IsActive="{Binding Mode=OneWay,ElementName=isActiveCheckBox, Path=IsChecked}"
                IsIndeterminate="True"
                >
                <local:AnimatedProgressUI.AnimationSource>
                    <local:LegoLoader/>
                </local:AnimatedProgressUI.AnimationSource>
            </local:AnimatedProgressUI>
        </StackPanel>
    </Grid>
</Page>