MainPage.xaml

<Page
    x:Class="ProgressUIPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressUIPrototype"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Spacing="10">
            <TextBlock Text="Indeterminate" Margin="50, 0, 0, 0"/>
            <CheckBox x:Name="indeterminateCheckBox" IsChecked="true" Margin="50, 0, 0, 0"/>
            <Slider Header="Value: " x:Name="progressSlider" Minimum="0" Maximum="1" StepFrequency="0.01" Width="100" IsThumbToolTipEnabled="False"/>
            <Slider Header="StrokeWidth: " x:Name="strokeWidthSlider" Minimum="0" Maximum="5" StepFrequency=".24" Width="100" IsThumbToolTipEnabled="False"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">

            <local:LottieProgressUI Width="100" Height="100"     
                x:Name="TestLottieProgressUI"
                Margin="10"
                Value="{Binding Mode=OneWay,ElementName=progressSlider, Path=Value}" 
                IsIndeterminate="{Binding Mode=OneWay,ElementName=indeterminateCheckBox, Path=IsChecked}"
                Foreground="{ThemeResource SystemControlHighlightAccentBrush}"              
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                >
                <local:LottieProgressUI.IndeterminateAnimationSource>
                    <local:IndeterminateRing
                        Foreground="{x:Bind TestLottieProgressUI.LottieProgressUITemplateSettings.ForegroundColor, Mode=OneWay}"
                        Background="{x:Bind TestLottieProgressUI.LottieProgressUITemplateSettings.BackgroundColor, Mode=OneWay}"
                        />
                </local:LottieProgressUI.IndeterminateAnimationSource>
                <local:LottieProgressUI.DeterminateAnimationSource>
                    <local:DeterminateRing
                        Foreground="{x:Bind TestLottieProgressUI.LottieProgressUITemplateSettings.ForegroundColor, Mode=OneWay}"
                        Background="{x:Bind TestLottieProgressUI.LottieProgressUITemplateSettings.BackgroundColor, Mode=OneWay}"
                        />
                </local:LottieProgressUI.DeterminateAnimationSource>
            </local:LottieProgressUI>

            <local:ProgressUI
                Height="4"
                Width="100"
                Margin="10"
                Value="{Binding Mode=OneWay,ElementName=progressSlider, Path=Value}" 
                Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                IsIndeterminate="False">
            </local:ProgressUI>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <local:LottieProgressUI Width="200" Height="200"     
                x:Name="CustomLottieProgress"
                Margin="10"
                Value="{Binding Mode=OneWay,ElementName=progressSlider, Path=Value}" 
                IsIndeterminate="{Binding Mode=OneWay,ElementName=indeterminateCheckBox, Path=IsChecked}"
                >
                <local:LottieProgressUI.IndeterminateAnimationSource>
                    <local:LoadAnimation />
                </local:LottieProgressUI.IndeterminateAnimationSource>
                <local:LottieProgressUI.DeterminateAnimationSource>
                    <local:LoadAnimation />
                </local:LottieProgressUI.DeterminateAnimationSource>
            </local:LottieProgressUI>
        </StackPanel>

        <StackPanel Grid.Column="3" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <local:LottieProgressUI Width="200" Height="200"     
                x:Name="CustomLottieProgressIndeterminate"
                 >
                <local:LottieProgressUI.IndeterminateAnimationSource>
                    <local:LegoLoader />
                </local:LottieProgressUI.IndeterminateAnimationSource>
            </local:LottieProgressUI>
        </StackPanel>

        <StackPanel Grid.Column="4" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <local:AnimatedProgressUI Width="100" Height="100"     
                x:Name="TestAnimatedProgressUI"
                IsIndeterminate="{Binding Mode=OneWay,ElementName=indeterminateCheckBox, Path=IsChecked}"
                IsActive="True">
                <local:AnimatedProgressUI.AnimationSource>
                    <local:DeterminateRing/>
                </local:AnimatedProgressUI.AnimationSource>
            </local:AnimatedProgressUI>
        </StackPanel>
    </Grid>
</Page>
