Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressUIPrototype"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)">

    <Style TargetType="local:LottieProgressUI" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LottieProgressUI">
                    <Grid
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="DeterminatePlayer.Visibility" Value="Collapsed"/>
                                        <Setter Target="IndeterminatePlayer.Visibility" Value="Visible"/>
                                        <Setter Target="IndeterminatePlayer.IsLooping" Value="True" />
                                        <Setter Target="IndeterminatePlayer.IsPlaying" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Determinate">
                                    <VisualState.Setters>
                                        <Setter Target="DeterminatePlayer.Visibility" Value="Visible"/>
                                        <Setter Target="IndeterminatePlayer.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <local:AnimatedVisualPlayerProposed 
                            x:Name="DeterminatePlayer" 
                            Visibility="Collapsed"
                            Position="{Binding RelativeSource={RelativeSource TemplatedParent}, 
        Path=ProgressUITemplateSettings.ProgressPosition}"
                            Source="{TemplateBinding DeterminateAnimationSource}"
                            >
                        </local:AnimatedVisualPlayerProposed>

                        <local:AnimatedVisualPlayerProposed 
                            x:Name="IndeterminatePlayer" 
                            Source="{TemplateBinding IndeterminateAnimationSource}"
                            >
                        </local:AnimatedVisualPlayerProposed>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ProgressUI" >
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ProgressUI">
                    <Grid
                    Background="Transparent"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="ProgressBarRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                        contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}">

                            <Grid>
                                <Grid.Resources>
                                    <local:ProgressBarWidthConverter x:Key="ProgressWidthConverter" />
                                </Grid.Resources>

                                <Rectangle x:Name="DeterminateProgressBarIndicator"
                                Margin="{TemplateBinding Padding}"
                                Fill="{TemplateBinding Foreground}" 
                                Width="{Binding RelativeSource={RelativeSource TemplatedParent},Path=ProgressUITemplateSettings.ProgressPosition, Mode=OneWay, Converter={StaticResource ProgressWidthConverter}, ConverterParameter={TemplateBinding Width}}"
                                HorizontalAlignment="Left"
                                contract7Present:RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                contract7Present:RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                                contract7NotPresent:RadiusX="{Binding Source={ThemeResource ControlCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                                contract7NotPresent:RadiusY="{Binding Source={ThemeResource ControlCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}">
                                </Rectangle>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
