Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressUIPrototype">

    <Style TargetType="local:LottieProgressUI" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LottieProgressUI">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="DeterminatePlayer.Visibility" Value="Collapsed"/>
                                        <Setter Target="IndeterminatePlayer.Visibility" Value="Visible"/>
                                        <Setter Target="IndeterminatePlayer.IsLooping" Value="True" />
                                        <Setter Target="IndeterminatePlayer.IsPlaying" Value="True" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Determinate">
                                    <VisualState.Setters>
                                        <Setter Target="DeterminatePlayer.Visibility" Value="Visible"/>
                                        <Setter Target="IndeterminatePlayer.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <local:AnimatedVisualPlayerProposed 
                            x:Name="DeterminatePlayer" 
                            Visibility="Collapsed"
                            Position="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ProgressPosition}"
                            Source="{TemplateBinding DeterminateAnimationSource}">
                        </local:AnimatedVisualPlayerProposed>

                        <local:AnimatedVisualPlayerProposed 
                            x:Name="IndeterminatePlayer" 
                            Source="{TemplateBinding IndeterminateAnimationSource}">
                        </local:AnimatedVisualPlayerProposed>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
