Themes/Themes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProgressUIPrototype"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="local:LottieProgressUI" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LottieProgressUI">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Indeterminate">
                                    <VisualState.Setters>
                                        <Setter Target="player.IndeterminateAnimationSource">
                                            <Setter.Value>
                                                <local:IndeterminateRing
                                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackgroundColor}"
                                                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ForegroundColor}"                          
                                                    StrokeWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StrokeWidth}"
                                                    />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Determinate">
                                    <VisualState.Setters>
                                        <Setter Target="player.DeterminateAnimationSource">
                                            <Setter.Value>
                                                <local:IndeterminateRing
                                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackgroundColor}"
                                                    Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ForegroundColor}"                                                    
                                                    StrokeWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StrokeWidth}"
                                                    />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
